Experiment-6
Write JSP program to implement custom tag with name <product>, which display product (prodId, name, category, price) details

Step 1: Create a Java Class for the Custom Tag Handler

package customtags;

import javax.servlet.jsp.JspException;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.tagext.TagSupport;

public class ProductTag extends TagSupport {
    private String productId;
    private String name;
    private String category;
    private double price;

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    @Override
    public int doStartTag() throws JspException {
        try {
            JspWriter out = pageContext.getOut();
            out.println("Product ID: " + productId + "<br>");
            out.println("Name: " + name + "<br>");
            out.println("Category: " + category + "<br>");
            out.println("Price: $" + price + "<br>");
        } catch (Exception e) {
            throw new JspException(e);
        }
        return SKIP_BODY;
    }
}

Step 2: Define the Tag Library Descriptor (TLD) File

<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>product</short-name>
    <uri>customtags/product</uri>
    <tag>
        <name>product</name>
        <tag-class>customtags.ProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>productId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

Step 3: Create a JSP Using the Custom Tag

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/productTag.tld" prefix="product" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Custom Tag Example</title>
</head>
<body>
    <product:product productId="123" name="Sample Product" category="Electronics" price="499.99" />
</body>
</html>

